* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}


.header {
    min-height: 100vh;
    width: 100%;
    background-image: url("Images/c1.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
h1{
    font-family: 'Times New Roman', Times, serif;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 70px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/* Style for bookmarks */
ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: wheat;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Style for sections */
  h2 {
    margin-top: 40px;
  }
  
  p {
    margin-bottom: 20px;
  }

.browse-btns {
	margin-top: 30px;
	text-align: center;
}
.btn {
	display: inline-flex;
	height: 45px;
	border: 3px solid rgba(30, 48, 25, 0.993);
	background-color: #f8faff;
	overflow: hidden;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.5s ease 0s;
}
.btn:hover {
	background:black;
}
.btn-text {
	display: inline-flex;
	align-items: center;
	padding: 0 14px;
	height: 100%;
}
.browse-btn-anchors {
	color: black;
	font-family: "Poppins", Arial, sans-serif;
	font-weight: bold;
}
.browse-btn-anchors:hover{
	color: white;
}


/* Content Sections */
.content-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.content-item {
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /*  box shadow */
    padding: 20px; /* padding */
    border-radius: 10px; /* border radius */
}

.content-item img {
    max-width: 100%;
    height: auto;
}

.content-item h3 {
    margin-top: 10px;
}

.content-item p {
    margin-top: 10px;
    color: #555;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .text-box h1 {
        font-size: 50px;
    }

    .text-box p {
        font-size: 16px;
    }

    .hero-btn {
        font-size: 12px;
    }

    .btn {
        height: 40px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .text-box h1 {
        font-size: 40px;
    }

    .text-box p {
        font-size: 14px;
    }

    .hero-btn {
        font-size: 10px;
    }

    .btn {
        height: 35px;
        font-size: 12px;
    }
}




