@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#fd4646;
    --text-color:#171427;
    background-color: #fff;

}

img{
    width: 100%;

}

body{
    color:var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.container{
    max-width: 1068px;
    margin:auto ;
    width: 100%; 
    padding-right: 0;
}

section{
    padding: 4rem 0 3rem ;
    display: flex;
    justify-content: center;
}

/* Header */
header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background:white;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index:100 ;
}

.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
    
}

/* nav */

.navbar { 
  overflow: hidden; 
  background-color: #333333cb; 
  position: fixed; 
  top: 0; 
  left: -1px;
  height: 70px; 
  width: 100%; 
  display: flex; 
  padding: 2% 6%; 
  justify-content: space-between; 
  align-items: center; 
  
} 

.navbar a { 
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
} 

.navbar a:hover { 
  background-color: #ddd; 
  color: black; 
} 

.logo{ 
  cursor: pointer; 
  height: 60px; 
  width: 135px; 
  margin-left:-50px; 
  border-radius: 10%; 
} 

.nav-link{ 
  flex:1; 
  text-align:left; 
} 

.nav-link ul li { 
  list-style: none; 
  display: inline-block; 
  padding: 8px 12px; 
  position: relative; 
} 
.nav-link ul li a { 
  color: #fff; 
  text-decoration: none; 
  font-size: 20px; 
} 

.nav-link ul li a::after{ 
  content: ''; 
  width: 0%; 
  height: 2px; 
  background: #e73c2f; 
  display: block; 
  margin: auto; 
  transition: 0.3s; 
} 

.nav-link ul li :hover::after { 
 width:100%;
}


#cart-icon {
  margin-left: auto; 
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
    position: absolute;
    top: 20px; 
    right: 20px; 
}


.cart{
    position: fixed;
    top: 0;
    right:-100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background:white;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    overflow-y: auto;
    z-index: 101;
    transition: 0.3s;
    max-height: 80%;
    }


#cart-icon-container {
    position: relative;
}

#cart-count {
    position: absolute;
    top: 25px; /* Adjust vertically as needed */
    right: 0px; /* Adjust horizontally as needed */
    background-color: #fd4646; /* Background color of the count */
    color: #fff; /* Text color of the count */
    border-radius: 50%; /* Make it round */
    padding: 2px 8px; /* Adjust padding as needed */
    font-size: 10px; /* Adjust font size as needed */
    font-weight: bold; /* Adjust font weight as needed */
}

    body{
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1170px;
        margin:auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    ul{
        list-style: none;
    }
    
        
.cart.active {
    right: 0;
}

.cart-topic {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.5rem; 
}


.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap:0.5rem ;
}
.products-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}

/* Add styling for customization dropdown */
.customization {
    margin-top: 0.5rem;
  }
  
  .product-customization {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 14px;
    outline: none;
  }
  
  .product-customization option {
    font-size: 14px;
  }

  /* Add styling for color customization dropdown */
.product-customization.color {
    margin-top: 0.5rem;
  }
  
  /* Apply specific colors to the options */
  .product-customization.color option[value="red"] {
    color: red;
  }
  
  .product-customization.color option[value="blue"] {
    color: blue;
  }
  
  .product-customization.color option[value="green"] {
    color: green;
  }
  
.cart-price{
    font-size: 500;
}
.cart-quantity{
   border: 1px solid var(--text-color); 
   outline-color: var(--main-color);
   width: 2.4rem;
   text-align: center;
   font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;  
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-topic{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;

}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 20px;

}

.btn-buy:hover{
    background: var(--text-color);
}

#close-the-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.section-topic{
    font-size: 1.5rem;
    font-weight: 600;
    text-align:center ;
    margin-bottom: 1.5rem;
}

.shop{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*shop content*/
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
    /* margin-left: 25px; */
    align-items: center;
    justify-content: center;
}

.products{
    position: relative;
}

.products:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
    
}

.product-img{
    width: 100%;
    height:auto ;
    margin-bottom:0.5rem ;
    border-radius: 20px;

}

.product-name{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price{
    font-weight: 500;
}

.add-cart{
   position: absolute;
   bottom: 0;
   right: 0;
   background: var(--text-color);
   color:white;
   padding: 10px; ;
   cursor: pointer;
}

.add-cart:hover{
    background: hsl(249,32%,17%);
}

/* Checkout Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative;
  }
  
  .close {
    color: #0c0101;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  #checkout-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  #checkout-form input[type="text"],
  #checkout-form input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #checkout-form button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #checkout-form button:hover {
    background-color: #45a049;
  }

  .checkout-close {
    cursor: pointer;
    position: absolute;
    top: 1rem; /* Adjust as needed */
    right: 0.8rem; /* Adjust as needed */
    font-size: 2rem;
    color: var(--text-color);
}
  
  /* Checkout Form Styles */

.modal-content {
    background-color: #f9f9f9;
    margin: 5% auto; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; 
  }

#checkout-form {
    max-width: 400px; 
    margin: 0 auto; 
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="month"],
  input[type="date"],
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="month"]:focus,
  input[type="date"]:focus {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="month"]:focus,
  input[type="date"]:focus {
    border-color: var(--main-color); 
  }
  
  input[type="radio"] {
    margin-right: 5px;
    cursor: pointer;
  }

  .bx.bxl-visa, .bx.bxl-mastercard {
    font-size: 20px; 
  }

  input[type=radio]{
    width: 10%;
    height: 1rem;
    border: 0px;
  }
  
  
  button[type="submit"],
  button[type="reset"] {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover,
  button[type="reset"]:hover {
    background-color: #d34444; 
  }
  
  .required {
    color: red; 
  }


 /* Footer */ 
footer {
  background-color: rgb(3, 20, 10);
}

.footercontainer {
  width: 100%;
  padding: 20px 30px 5px;
}

.footerDes {
  text-align: center;
  font-size: larger;
  opacity: 0.7;
}

hr {
  border: 0.5px solid #ffffffa8;
}

.footerNav {
  margin: 25px 0;
}

.footerNav ul {
  display: flex;
  justify-content: center;
}

.footerDes p {
  color: #fff;
}

.footerNav ul li a {
  color: rgb(255, 255, 255);
  margin: 20px;
  font-size: 1.3em;
  opacity: 0.9;
  transition: 0.5s;
  text-decoration: none;
}

.footerNav ul li a:hover {
  opacity: 1;
}

.footerBottom {
  background-color: black;
  padding: 2px;
  text-align: center;
}

.footerBottom p {
  color: white;
}

.socials {
  font-size: large;
}

.socials li{
  display: flex;
}

#icons {
  background-color: 3e553aec;
  padding: 1px 1px 1px 1px;
  border-radius: 5px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.socials p{
  color: white;
  text-align: left;
  padding: 1px 1px 1px 1px;

}

#page{
  text-align: right;
  text-decoration: none;
  padding: 30px;
  color:#9b9b9b;
}


/* Responsive Styles */
  @media screen and (max-width: 600px) {
    .modal-content {
      margin: 10% auto;
    }
  } 

@media screen and (max-width: 1080px) {
   .nav{
    padding: 15px;
   }
   section{
    padding: 3rem 0 2rem;
   }
   .container{
    margin: 0 auto;
    width:90% ;
   }
}



  